===========================================================================
DECISION TREE AND RANDOM FOREST CLASSIFIER TRAINING
===========================================================================

Loading training and test data...
Training set size: 800 samples, 14 features
Test set size: 200 samples, 14 features

---------------------------------------------------------------------------
Training Decision Tree Classifier...
Decision Tree training completed!

Training Random Forest Classifier (n_estimators=100)...
Random Forest training completed!

===========================================================================
DECISION TREE CLASSIFIER - EVALUATION RESULTS
===========================================================================

MODEL PERFORMANCE METRICS
---------------------------------------------------------------------------
Accuracy:     0.6550  (65.50%)
Precision:    0.5895  (58.95%)
Recall:       0.6512  (65.12%)
F1-Score:     0.6188  (61.88%)
ROC-AUC:      0.6545  (65.45%)

---------------------------------------------------------------------------
CONFUSION MATRIX
---------------------------------------------------------------------------

                  Predicted
                  0         1
Actual    0    [   75]   [   39]
          1    [   30]   [   56]

TN: 75  |  FP: 39
FN: 30  |  TP: 56

Sensitivity: 0.6512
Specificity: 0.6579

===========================================================================
RANDOM FOREST CLASSIFIER - EVALUATION RESULTS
===========================================================================

MODEL PERFORMANCE METRICS
---------------------------------------------------------------------------
Accuracy:     0.7450  (74.50%)
Precision:    0.7160  (71.60%)
Recall:       0.6744  (67.44%)
F1-Score:     0.6946  (69.46%)
ROC-AUC:      0.8119  (81.19%)

---------------------------------------------------------------------------
CONFUSION MATRIX
---------------------------------------------------------------------------

                  Predicted
                  0         1
Actual    0    [   91]   [   23]
          1    [   28]   [   58]

TN: 91  |  FP: 23
FN: 28  |  TP: 58

Sensitivity: 0.6744
Specificity: 0.7982

===========================================================================
RANDOM FOREST CLASSIFIER - FEATURE IMPORTANCES
===========================================================================

TOP 10 MOST IMPORTANT FEATURES
---------------------------------------------------------------------------
 1. debt_to_income_ratio                     0.176971  █████████████████
 2. credit_utilization                       0.140892  ██████████████
 3. total_debt                               0.135950  █████████████
 4. annual_income                            0.122819  ████████████
 5. credit_history_length                    0.098753  █████████
 6. age                                      0.079629  ███████
 7. employment_length                        0.077162  ███████
 8. num_credit_accounts                      0.057049  █████
 9. num_late_payments                        0.051686  █████
10. home_ownership_Rent                      0.015126  █

===========================================================================
MODEL COMPARISON SUMMARY
===========================================================================

Metric               Decision Tree        Random Forest       
---------------------------------------------------------------------------
Accuracy             0.6550               0.7450              
Precision            0.5895               0.7160              
Recall               0.6512               0.6744              
F1-Score             0.6188               0.6946              
ROC-AUC              0.6545               0.8119              

===========================================================================
RANDOM FOREST vs BASELINE COMPARISON
===========================================================================

Baseline (Logistic Regression) ROC-AUC:  0.8473
Random Forest ROC-AUC:                   0.8119
Difference:                              -0.0354
Percentage Change:                       -4.18%

✗ Random Forest UNDERPERFORMS baseline by 0.0354 (4.18%)

===========================================================================
TRAINING COMPLETED
===========================================================================

